@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 16px;
}

:root
{
    --clr1: #F4F6F5;
    --clr2: #E1EDE6; 
    --clr3: #598D66;
    --clr4: #2C2D35;
    --clr5: #86928B;
    --clr6: #D4E8D9;
    --clr7: #376B44;
    --clr8: #EEDB6D;
}

body
{
    background-color: var(--clr1);
    font-family: 'Raleway', sans-serif;
}

.page
{
    width: 100%;
    margin-inline: auto;
}

.header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 13%;
    height: 100px;
    background-color: var(--clr2);
}

.logo
{
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 900;
}

.logo_title
{
    font-size: 1rem;
    color: var(--clr3);
}

.navigation
{
    display: flex;
    align-items: center;
    color: var(--clr4);
    gap: 60px;
}

.navigation_menu
{
    display: none;
    border: 0;
    background-color: var(--clr2);
    cursor: pointer;
}

.drop_menu_content
{
    display: none;
    position: absolute;
    width: auto;
    height: auto;
    right: 25px;
    margin-top: 5px;
    border: 1px solid var(--clr3);
    background-color: var(--clr2);
}

.show{display: block;}

.menu_item
{
    font-size: 1rem;
    padding: 5px;
}

a
{
    text-decoration: none;
    color: var(--clr4);
}

.navigation_text
{
    font-size: 1rem;
}

.hero
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-inline: 13%;
    gap: 30px;
    padding-bottom: 65px;
}

.hero_img
{
    width: 100%;
    max-width: 520px;
    height: 100%;
}

.hero_main
{
    display: flex;
    flex-wrap: wrap;
}

.hero_title
{
    color: var(--clr4);
    font-size: 3.5rem;
    line-height: 110%;
    padding-bottom: 20px;
}

.title_green
{
    font-size: 3.5rem;
    color: var(--clr3);
    line-height: 110%;
}

.hero_title_description
{
    font-size: 0.9rem;
    color: var(--clr5);
    line-height: 150%;
    padding-bottom: 60px;
}

.products_btn
{
    background-color: var(--clr1);
    border: 1px solid var(--clr3);
    cursor: pointer;
}

.btn_text
{
    color: var(--clr3);
    padding-inline: 60px;
    padding-bottom: 20px;
    padding-top: 20px;
}

.catalog
{
    padding-inline: 13%;
    padding-bottom: 70px;
}

.catalog_header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
}

.catalog_buttons
{
    display: flex;
    align-items: center;
    gap: 30px;
}

.catalog_header_title
{
    font-size: 2rem;
    color: var(--clr4);
}

.country_btn
{
    background-color: var(--clr6);
    border-radius: 20px;
    border: none;
    cursor: pointer;
    color: var(--clr4);
    padding-inline: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}


.btn_green_mod
{
    color: var(--clr1);
    background-color: var(--clr7);
}

.btn_text_white_mod
{
    color: var(--clr1);
}

.catalog_cards
{
    display: none;
}

.catalog_cards.active
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.catalog_card
{
    height: 700px;
    width: 100%;
    max-width: 360px;
    background-color: var(--clr2);
    margin-inline: auto;
}

.card_content
{
    padding: 20px;
    padding-bottom: 30px;
}

.card_img
{
    display: block;
    height: 420px;
    width: 100%;
    max-width: 310px;
    padding-bottom: 20px;
}

.card_autor
{
    font-size: 1rem;
    font-weight: 500;
    color: var(--clr5);
    padding-bottom: 10px;
}

.card_name
{
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--clr4);
    padding-bottom: 8px;
}

.card_materials
{
    font-size: 1rem;
    color: #2C2D35;
    font-weight: 500;
    padding-bottom: 30px;
}

.card_price
{
    font-size: 1.5rem;
    color: var(--clr3);
    padding-bottom: 20px;
}

.card_btn
{
    width: 100%;
    max-width: 310px;
    background-color: var(--clr2);
    border: 1px solid var(--clr3);
    cursor: pointer;
}

.card_btn_text
{
    color: var(--clr3);
    padding-top: 20px;
    padding-bottom: 20px;
}

.promo
{
    display: block;
    position: relative;
    width: 100%;
    height: 570px;
    color: var(--clr1);
}

.promo_bg_img
{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
}

.promo_content
{
    position: absolute;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.418), rgba(0, 0, 0, 0.63), rgba(0, 0, 0, 0));
    width: 100%;
    max-width: 900px;
    height: 100%; 
    padding-inline: 13%;
    padding-top: 70px;
    padding-bottom: 70px;
}

.promo_title
{
    display: flex;
    align-items: center;
    gap: 20px;
    padding-bottom: 20px;
}

.promo_title_text
{
    font-size: 2rem;
}

.promo_star_img
{
    width: 100%;
    height: 100%;
    max-width: 80px;
}

.promo_description_1
{
    padding-bottom: 20px;
    line-height: 150%;
}

.promo_description_2
{
    padding-bottom: 60px;
    line-height: 150%;
}

.promo_btn
{
    border: none;
    background-color: var(--clr8);
    cursor: pointer;
}

.promo_btn_text
{
    color: var(--clr4);
    font-weight: 600;
    padding-inline: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.ad
{
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 30px;
    padding-inline: 13%;
    padding-top: 70px;
    padding-bottom: 70px;
}

.ad_img
{
    display: block;
    width: 100%;
    max-width: 415px;
}

.ad_main
{
    padding-top: 124px;
    padding-bottom: 44px;
    grid-column: 2;
    color: var(--clr4);
}

.ad_title
{
    font-size: 2rem;
    padding-bottom: 20px;
}

.ad_description
{
    font-size: 1rem;
    font-weight: 500;
    line-height: 150%;
    padding-bottom: 20px;
}

.ad_avatars
{
    display: flex;
    align-items: center;
    gap: 30px;
}

.footer
{
    background-color: var(--clr2);
    padding-inline: 13%;
}

.footer_content
{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding-top: 20px;
    padding-bottom: 20px;  
}

.footer_column-row
{
    display: flex;
    flex-direction: column;
}

.logo_mod
{
    padding-bottom: 25px;
}

.phone_number
{
    color: var(--clr4);
    font-size: 1.125rem;
    padding-bottom: 8px;
}

.footer_text
{
    color: var(--clr5);
    font-size: 1rem;
}

.footer_info
{
    display: flex;
    justify-content: space-between;
    gap: 60px;
    flex-direction: row;
}

.footer_info_title
{
    font-size: 1.125rem;
    color: var(--clr4);
}

.text_mod
{
    padding-bottom: 6px;
}

.footer_social_media
{
    display: flex;
    flex-direction: column;
    padding-right: 20px;
}

.social_media_icons
{
    display: flex;
    gap: 30px;
    padding-bottom: 6px;
}

.text_icon_mod
{
    font-size: 0.6rem;
    padding-bottom: 6px;
}

@media screen and (max-width: 950px) 
{
    .header
    {   
        padding-inline: 3%;
    }
    .hero
    {
        padding-inline: 3%;
    }
    .hero_title
    {
        font-size: 2rem;
    }
    .title_green
    {
        font-size: 2rem;
    }
    .catalog
    {
        padding-inline: 3%;
    }
    .promo_content
    {
        padding-inline: 3%;
    }
    .ad
    {
        padding-inline: 3%;
    }
    .footer
    {
        padding-inline: 3%;
    }
}

@media screen and (max-width: 820px) 
{
    .hero_img
    {
        max-height: 400px;
    }

    .catalog_cards.active
    {
        grid-template-columns: 1fr 1fr;
    }

    .ad
    {
        flex-direction: column;
    }

    .ad_main
    {
        padding-top: 0;
    }

    .footer_content
    {
        flex-direction: column;
    }

    .footer_column-row
    {
        justify-content: space-between;
        flex-direction: row;
    }

    .footer_info
    {
        justify-content: center;
    }

    .footer_social_media
    {
        align-items: center;
    }
    
}

@media screen and (max-width: 660px) 
{
    .hero
    {
        flex-direction: column;
        max-width: 500px;
        margin-inline: auto;
    }

    .hero_img
    {
        display: flex;
        max-width: 420px;
    }

    .products_btn
    {
        margin-inline: auto;
    }

    .catalog_header
    {
        flex-direction: column;
        gap: 30px;
    }

    .catalog_buttons
    {
        justify-content: space-between;
    }

    .catalog_cards.active
    {
        grid-template-columns: 1fr;
    }

    .navigation
    {
        gap: 30px;
    }
    .navigation_text
    {
        display: none;
    }

    .navigation_menu
    {
        display: block;
    }

}

@media screen and (max-width: 600px)
{
    .promo_title_text
    {
        font-size: 1.5rem;
    }

    .promo_description_1, .promo_description_2
    {
        font-size: 0.75rem;
    }

    .footer_info
    {
        gap: 30px;
    }
}

@media screen and (max-width: 385px) 
{
    .catalog_buttons
    {
        gap: 15px;
    }    
}